{
	"id": "5etools-tag-link",
	"name": "5eTools Tag Link",
	"version": "1.0.0",
	"minAppVersion": "0.16.0",
	"description": "Util to render 5e.tools tags in Markdown.",
	"author": "egilhard.aeron",
	"isDesktopOnly": false
}
